# SOLIDArtikel

./: ReadMe.txt  SOLID.sln
SOLID.API/: Program.cs  SOLID.API.csproj  Startup.cs  WeatherForecast.cs
SOLID.API/Controllers/: ProductController.cs
SOLID.API/Logs/: myapp-20200530.txt
SOLID.API/Migrations/: 20200530141045_InitialMigration.Designer.cs  20200530141045_InitialMigration.cs  ProductContextModelSnapshot.cs
SOLID.API/Properties/: launchSettings.json
SOLID.Common/Model/: Artikel.cs  Category.cs  Color.cs  ColorCode.cs
SOLID.Common/ViewModel/: Product.cs
SOLID.DAL/: SOLID.DAL.csproj
SOLID.DAL/DBContext/: ProductContext.cs
SOLID.IRepository/: ColorCode.cs  IArtikelRepository.cs  ICategoryRepository.cs  IColorCodeRepository.cs  IColorRepository.cs  IProductRepository.cs  IRepo.cs  SOLID.IRepository.csproj
SOLID.MVC/: Program.cs  SOLID.MVC.csproj  Startup.cs  web.config
SOLID.MVC/Controllers/: HomeController.cs
SOLID.MVC/Models/: ErrorViewModel.cs
SOLID.MVC/Views/: _ViewImports.cshtml
SOLID.MVC/Views/Home/: Artikel.cshtml  Index.cshtml
SOLID.MVC/Views/Shared/: _Layout.cshtml
SOLID.Repository/: ArtikelRepository.cs  CategoryRepository.cs  ColorCodeRepository.cs  ColorRepository.cs  ProductRepository.cs  SOLID.Repository.csproj
