<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SOLID.DAL\SOLID.DAL.csproj" />
    <ProjectReference Include="..\SOLID.IRepository\SOLID.IRepository.csproj" />
  </ItemGroup>

</Project>
